# sample config file, please copy to config.ini and edit the values below

[BotData]
# your Telegram bot token
BotToken   = 123456789:AAGgae3sahQuoo4bdie6Ea2achoh5G_eaVo
# base URL of your hosted bot
BotURL     = https://mysamplebot.azurewebsites.de
# random string appended to your webhook address
LocalToken = secret
